EXPO_PUBLIC_STREAM_API_KEY=qr33atqmq595
EXPO_PUBLIC_SUPABASE_URL=https://xxqywjpqzpdgkuvcyjkf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cXl3anBxenBkZ2t1dmN5amtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3NTEwNTQsImV4cCI6MjAzMDMyNzA1NH0.HfV7EWXk8hObXEMzNLVZlKxjt6K3ipw8_VWmUGjwDKI